MONGODB_CONNECTION_STRING = mongodb+srv://user1:user1@mineware.3hsjg.mongodb.net/mineware?retryWrites=true&w=majority
JWT_SECRET = [~(NSur6HwQ<?t9]f~BhJy_*F#H=P'#^=@p;,f)"3xkZy72z=8
PORT = 5000
NODE_ENV = production